<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>nino - Text editor</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <pre>
<span class="editor-tab"><span class="editor-tab1">&nbsp;nino.md&nbsp;</span><span class="editor-tab2">Latest version: v0.0.5&nbsp;</span></span>
<span id="L1"><a href="#L1"></a><span class="editor-text"># nino</span></span>
<span id="L2"><a href="#L2"></a><span class="editor-text">A small terminal-based text editor written in C.</span></span>
<span id="L3"><a href="#L3"></a><wbr></span>
<span id="L4"><a href="#L4"></a><span class="editor-text">## Links</span></span>
<span id="L5"><a href="#L5"></a><span class="editor-text">[GitHub](<a href="https://github.com/evanlin96069/nino" style="color: white">https://github.com/evanlin96069/nino</a>)</span></span>
<span id="L6"><a href="#L6"></a><wbr></span>
<span id="L7"><a href="#L7"></a><span class="editor-text">## Features</span></span>
<span id="L8"><a href="#L8"></a><span class="editor-text">- Basic syntax highlight</span></span>
<span id="L9"><a href="#L9"></a><span class="editor-text">- Basic UTF-8 support</span></span>
<span id="L10"><a href="#L10"></a><span class="editor-text">- Multiple editor tabs</span></span>
<span id="L11"><a href="#L11"></a><span class="editor-text">- Automatic indentation and bracket completion</span></span>
<span id="L12"><a href="#L12"></a><span class="editor-text">- Mouse support</span></span>
<span id="L13"><a href="#L13"></a><span class="editor-text">- Cut, copy, and paste selected section</span></span>
<span id="L14"><a href="#L14"></a><span class="editor-text">- Multiple undo/redo</span></span>
<span id="L15"><a href="#L15"></a><span class="editor-text">- Search with smart case sensitivity</span></span>
<span id="L16"><a href="#L16"></a><span class="editor-text">- File explorer</span></span>
<span id="L17"><a href="#L17"></a><wbr></span>
<span class="editor-status"><span class="editor-status2">&nbsp;0:0 [0%] &lt;LF&gt;&nbsp;</span><span class="editor-status1">&nbsp;Plain Text&nbsp;</span></span>
</pre>
</body>

</html>